<?php
return [
    'title-detail' => '세부 주문내용',
    'list' => '주문 리스트',
    'detail' => '세부 정산내용',
    'fullname' => '성함',
    'email' => 'Email',
    'phone' => '전화번호',
    'province' => '성 / 도시',
    'district' => '군/현',
    'ward' => '먼/동',
    'moreinfo' => '추가 정보',
    'note' => '주문 비고',
    'order' => '오더',
    'product' => '제품',
    'price' => '금액',
    'totalShipping' => '송부비',
    'processorder' => '주문하기',
    'street' => '길',
    'address' => '주소',
    'money' => '제품금액',
    'shipmoney' => '송부비',
    'discount' => '할인',
    'totalmoney' => '총 금액',
    'paymentmethod' => '정산방식',
    'status' => '상태',
    'ordercreated' => '오더생성 시간',
    'action' => '행동',
    'view' => '세부',
    'addorder' => '오더생성',
    'statusorder' => '오더상태',
    'statusship' => '배달상태',
    'statuspayment' => '정산상태',
    'shipmethod' => '배달방식',
    'unitmoney' => '화폐단위',
    'quantity' => '수량',
    'orther' => '기타비용',
    'onlinepayment' => '은행 송금',
    'chutaikhoan' => '계정 소유자',
    'sotaikhoan' => '계좌 번호',
    'tennganhang' => '은행 이름',
    'paymentnote' => '콘텐츠와 함께 전송해주세요',
    'offline' => '결제 받기',
    'paymentnotoff' => '상품을 받아보시고 상품을 확인하시고 결제하시면 됩니다!'

];
