<?php
return [
    'general' => '시스템',
    'title' => '관리자',
    'home' => '홈페이지',
    'profile' => '정보',
    'setting' => '설치',
    'logout' => '로그아웃',
    'user-manager' => '사용자 관리',
    'user' => 'ID',
    'add' => '추가',
    'edit' => '수정',
    'delete' => '삭제',
    'save' => '저장',
    'close'=> '종료',
    'online' => 'Online',
    'product-category-manager' => '제품 관리',
    'category-product' => '카테고리',
    'product' => '제품',
    'categoryPost' => '게시물명단',
    'post' => '게시물',
    'order-manager' => '화던 관리',
    'order' => '오더',
    'slider' => 'Slider',
    'reset' => '다시 주문',
    'branch' => '거래처',
    'feedback' => '피드백',
    'online-buy' =>'Online 구입',
    'about' => '소개',
    'back' => '백',
    'ship' => '배달',
    'event' => '이벤트',
    'register' => '회원가입',
    'video' => '동영상',
    'configPay' => '정산 컨피그',
    'coresetting' => '컨피그'

];
