<?php
return [
    'welcome' => 'Ablebamboovina 스토어에 오신 것을 환영합니다!',
    'config' => '설정',
    'account' => '계정',
    'payment' => '결제',
    'logout' => '로그아웃',
    'login' => '로그인',
    'register' => '등록하다',
    'callNow' => '지금 전화',
    'searchPlaceholder' => '검색',
    'bestseller' => '베스트셀러',
    'greatDeals' => '대박 거래',
    'productNew' => '신규 재고',
    'readMore' => '더 보기',
    'addToCart' => '장바구니에 담기',
    'freeShipping' => '무료 배송',
    'freeShipping2' => '500,000VND 이상의 모든 주문',
    'freeReturn' => '무료 반품',
    'freeReturn2' => '9일 이내',
    'securePayment' => '100% 안전한 결제',
    'securePayment2' => '귀하의 결제는 저희가 절대적으로 보장합니다',
    'support247' => '연중무휴 지원',
    'support247Contact' => '연중무휴 24시간 문의',
    'postNew' => '새 글',
    'info' => '정보',
    'intro' => '소개',
    'contact' => '연락처',
    'category' => '카테고리',
    'promotion' => '프로모션',
    'review' => '검토',
    'event' => '이벤트',
];
