<?php
return [
    'title' => '사용자 관리',
    'list-user' => '사용저명단',
    'user-name' => '사용자명',
    'email' => 'email',
    'phone-number' => '전화번호',
    'status' => '상태',
    'action' => '행동',
    'user-info' => '계정정보',
    'password' => '비밀번호',
    'create' => '계정 만들기',
    'edit' => '수정',
    'remove' => '삭제',
    'fullname' => '명함',
    'role' => '권한',
    'find-name' => '이름 검색',
    'delete-notifi' => '계정을 삭제합니까?',
    'yes' => '네',
    'no' => '아닙니다',
    'back' => '백',
    'avatar' => '프로필 사진',
    'profile' => '정보',
    'setting-user' => '계정 설치',
    'message-name' => '사용자명 입력 필수',
    'message-email' => 'Email 입력 필수',
    'message-pass' => '비밀번호 입력 필수',
    'message-email-confirm' => 'Email포멧 부정확',
    'message-pass-min' => '비밀번호 최소 6글자 필수',
    'success' => '성공',
    'delete'=>'삭제',
    'fails' => '실패',
    'active'=> '실행',
    'inactive' => '미실행'


];
