<?php
return [
    'welcome' => 'Chào mừng tới Ablebamboovina store!',
    'config' => 'Thiết lập',
    'account' => 'Tài khoản',
    'payment' => 'Thanh toán',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'callNow' => 'Gọi ngay',
    'searchPlaceholder' => 'Tìm kiếm',
    'bestseller' => 'Bán chạy nhất',
    'greatDeals' => 'Ưu đãi lớn',
    'productNew' => 'Hàng mới',
    'readMore' => 'Xem thêm',
    'addToCart' => 'Thêm vào giỏ hàng',
    'freeShipping' => 'Miễn Phí Vận Chuyển',
    'freeShipping2' => 'Tất cả đơn hàng trên 500.000VNĐ',
    'freeReturn' => 'Đổi trả miễn phí',
    'freeReturn2' => 'Trong vòng 9 ngày',
    'securePayment' => 'Thanh Toán An Toàn 100%',
    'securePayment2' => 'Thanh toán của bạn được chúng tôi đảm bảo tuyệt đối',
    'support247' => 'Hỗ trợ 24/7',
    'support247Contact' => 'Liên hệ chúng tôi 24/7',
    'postNew' => 'Bài miết mới',
    'info' => 'Thông tin',
    'intro' => 'Giới thiệu',
    'contact' => 'Liên hệ',
];
