<?php
return [
    'title' => 'Quản lý người dùng',
    'list-user' => 'Danh sách người dùng',
    'user-name' => 'Tên người dùng',
    'email' => 'email',
    'phone-number' => 'Số điện thoại',
    'status' => 'Trạng thái',
    'action' => 'Hành động',
    'user-info' => 'Thông tin tài khoản',
    'password' => 'Mật khẩu',
    'create' => 'Tạo tài khoản',
    'edit' => 'Sửa',
    'remove' => 'Xoóa',
    'fullname' => 'Họ tên',
    'role' => 'Quyền',
    'find-name' => 'Tìm kiếm tên',
    'delete-notifi' => 'Bạn có muốn xóa tài khoản?',
    'yes' => 'có',
    'no' => 'Không',
    'back' => 'Quay lại',
    'avatar' => 'Avatar',
    'profile' => 'Thông tin',
    'setting-user' => 'Cài đặt tài khoản',
    'message-name' => 'Tên người dùng không được để trống',
    'message-email' => 'Email không được để trống',
    'message-pass' => 'Mật khẩu không được để trống',
    'message-email-confirm' => 'Email không đúng định dạng',
    'message-pass-min' => 'Mật khẩu tối thiểu 6 ký tự',
    'success' => 'Thành công',
    'delete'=>'Xóa',
    'fails' => 'Thất bại',
    'active'=> 'Kích hoạt',
    'inactive' => 'Chưa kích hoạt'


];
